NavigationForms/Views/AdvertisementView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sh="http://sharpnado.com"
             x:Class="NavigationForms.Views.AdvertisementView">
    <StackLayout>
        <CarouselView ItemsSource="{Binding Adverts}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <sh:Shadows CornerRadius="10">
                            <sh:Shadows.Shades>
                                <sh:ImmutableShades>
                                    <sh:Shade BlurRadius="10"
                                              Opacity="0.5"
                                              Offset="10,10"
                                              Color="#bababa" />
                                </sh:ImmutableShades>
                            </sh:Shadows.Shades>
                            <Frame Margin="20"
                                   BorderColor="WhiteSmoke"
                                   HasShadow="False"
                                   HeightRequest="300"
                                   HorizontalOptions="Center">
                                <StackLayout>
                                    <Label Text="{Binding Name}" 
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                    <Image Source="{Binding ImageUrl}" 
                                           Aspect="AspectFill"
                                           HorizontalOptions="Center" />
                                    <Label Text="{Binding Location}"
                                           HorizontalOptions="Center" />
                                    <Label Text="{Binding Details}"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           MaxLines="5"
                                           LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </sh:Shadows>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentView>
