NavigationForms/Views/CollectionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sh="http://sharpnado.com"
             x:Class="NavigationForms.Views.CollectionsView">
    <ContentView.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                                <Setter TargetName="TemplateFrame"
                                        Property="Frame.BackgroundColor"
                                        Value="#fd7b38" />
                                <Setter TargetName="TemplateFrame"
                                        Property="Frame.BorderColor"
                                        Value="#fd7b38" />
                                <Setter TargetName="TemplateShade"
                                        Property="sh:Shade.Color"
                                        Value="#fd7b38" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <StackLayout>
        <Label Text="A collection of cars" HorizontalTextAlignment="Center"/>
        <CollectionView ItemsSource="{Binding Cars}"
                        VerticalScrollBarVisibility="Never"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedCar}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <sh:Shadows CornerRadius="10">
                            <sh:Shadows.Shades>
                                <sh:ShadeStack>
                                    <sh:Shade x:Name="TemplateShade"
                                        BlurRadius="10"
                                              Opacity="0.5"
                                              Offset="10,10"
                                              Color="#bababa" />
                                </sh:ShadeStack>
                            </sh:Shadows.Shades>
                            <Frame x:Name="TemplateFrame" Margin="10"
                                   BorderColor="WhiteSmoke"
                                   HasShadow="False"
                                   HorizontalOptions="FillAndExpand">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" 
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60" />
                                    <Label Grid.Column="1" 
                               Text="{Binding Title}" 
                               FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding SubTitle}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </sh:Shadows>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>
