NavigationForms/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="NavigationForms.Views.MainView"
             xmlns:local="clr-namespace:NavigationForms.Views"
             xmlns:helper="clr-namespace:NavigationForms.Helpers">
    <ContentPage.Resources>
        <helper:TypeNameConverter x:Key="TypeNameConverter" />
        <local:NotepadView x:Key="NotepadView" />
        <local:SettingsView x:Key="SettingsView" />
        <local:AdvertisementView x:Key="AdvertisementView" />
        <local:DependencyServicesDemoView x:Key="DependencyServicesDemoView" />
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid BackgroundColor="#fd7b38" >
            <ImageButton Clicked="OnLeftButtonClicked"
                    HorizontalOptions="Start"
                    Margin="0"
                    Padding="0"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource FontFamily="Typicons"
                                     Glyph="{x:Static helper:Typicons.HamburgerFilled}"
                                     Color="White"
                                     Size="Title"/>
                </ImageButton.Source>
            </ImageButton>
            <Label Text="{Binding CurrentViewTitle}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Title"
                   TextColor="White"/>
        </Grid>
    </NavigationPage.TitleView>

    <xct:SideMenuView x:Name="SideMenuView">
        <!-- MainView -->
        <StackLayout Orientation="Vertical" BackgroundColor="White">

            <!--This is where view selection is done!-->
            <ContentView x:Name="MyContentView"
                         BindingContext="{Binding CurrentView}"
                         VerticalOptions="FillAndExpand">
                <ContentView.Content>
                    <ContentView BindingContext="{Binding CurrentView}"/>
                </ContentView.Content>
                <ContentView.Triggers>
                    <DataTrigger TargetType="{x:Type ContentView}"
                                 Binding="{Binding Path=., Converter={StaticResource TypeNameConverter}}"
                                 Value="NotepadViewModel">
                        <Setter Property="Content" Value="{StaticResource NotepadView}" />
                    </DataTrigger>
                    <DataTrigger TargetType="{x:Type ContentView}"
                                 Binding="{Binding Path=., Converter={StaticResource TypeNameConverter}}"
                                 Value="SettingsViewModel">
                        <Setter Property="Content" Value="{StaticResource SettingsView}" />
                    </DataTrigger>
                    <DataTrigger TargetType="{x:Type ContentView}"
                                 Binding="{Binding Path=., Converter={StaticResource TypeNameConverter}}"
                                 Value="AdvertisementViewModel">
                        <Setter Property="Content" Value="{StaticResource AdvertisementView}" />
                    </DataTrigger>
                    <DataTrigger TargetType="{x:Type ContentView}"
                                 Binding="{Binding Path=., Converter={StaticResource TypeNameConverter}}"
                                 Value="DependencyServicesDemoViewModel">
                        <Setter Property="Content" Value="{StaticResource DependencyServicesDemoView}" />
                    </DataTrigger>
                </ContentView.Triggers>
            </ContentView>
        </StackLayout>

        <!-- LeftMenu -->
        <StackLayout
            BackgroundColor="#bababa"
            xct:SideMenuView.Position="LeftMenu"
            xct:SideMenuView.MenuWidthPercentage=".5">
            <!-- Place navigation controls here -->
            <StackLayout>
                <Button Command="{Binding NavigateToHome}"
                        Visual="Default"
                        Margin="5,0,0,0"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        Text="Notepad"
                        TextColor="Black"
                        FontSize="Medium"
                        Clicked="CloseLeftMenu">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="Typicons"
                                         Glyph="{x:Static helper:Typicons.Note}"
                                         Color="Black"
                                         Size="Title"/>
                    </Button.ImageSource>
                </Button>

                <Button Command="{Binding NavigateToAdvertisement}"
                        Margin="5,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        Text="Advertisement"
                        TextColor="Black"
                        FontSize="Medium"
                        Clicked="CloseLeftMenu">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="Typicons"
                                         Glyph="{x:Static helper:Typicons.ShoppingTrolley}"
                                         Color="Black"
                                         Size="Title"/>
                    </Button.ImageSource>
                </Button>

                <Button Command="{Binding NavigateToSettings}"
                        Visual="Default"
                        Margin="5,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        Text="Settings"
                        TextColor="Black"
                        FontSize="Medium"
                        Clicked="CloseLeftMenu">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="Typicons"
                                         Glyph="{x:Static helper:Typicons.SettingsFill}"
                                         Color="Black"
                                         Size="Title"/>
                    </Button.ImageSource>
                </Button>

                <Button Command="{Binding NavigateToDependencyServicesDemo}"
                        Visual="Default"
                        Margin="5,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        Text="DS Demo"
                        TextColor="Black"
                        FontSize="Medium"
                        Clicked="CloseLeftMenu">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="Typicons"
                                         Glyph="{x:Static helper:Typicons.Glyph12}"
                                         Color="Black"
                                         Size="Title"/>
                    </Button.ImageSource>
                </Button>

            </StackLayout>
        </StackLayout>
    </xct:SideMenuView>
</ContentPage>