NavigationForms/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavigationForms.Views.MainView"
             xmlns:local="clr-namespace:NavigationForms.Views"
             xmlns:helper="clr-namespace:NavigationForms.Helpers"
             Visual="Material">

    <ContentPage.Resources>
        <helper:TypeNameConverter x:Key="TypeNameConverter" />
        <local:NotepadView x:Key="NotepadView" />
        <local:SettingsView x:Key="SettingsView" />
    </ContentPage.Resources>
    
    <StackLayout>
         <Label Text="{Binding CurrentView, Converter={StaticResource TypeNameConverter}}"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="Title"/>
        <!--This is where view selection is done!-->
        <ContentView x:Name="MyContentView" BindingContext="{Binding CurrentView}"
                     Margin="12"
                     VerticalOptions="FillAndExpand">
            <ContentView.Content>
                <ContentView BindingContext="{Binding CurrentView}"/>
            </ContentView.Content>
            <ContentView.Triggers>
                <DataTrigger TargetType="{x:Type ContentView}"
                             Binding="{Binding Path=., Converter={StaticResource TypeNameConverter}}"
                             Value="NotepadViewModel">
                    <Setter Property="Content"
                            Value="{StaticResource NotepadView}" />
                </DataTrigger>
                <DataTrigger TargetType="{x:Type ContentView}"
                             Binding="{Binding Path=., Converter={StaticResource TypeNameConverter}}"
                             Value="SettingsViewModel">
                   <Setter Property="Content"
                           Value="{StaticResource SettingsView}" />
                </DataTrigger>
            </ContentView.Triggers>
        </ContentView>

        <!-- Place navigation controls here -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="5">
            <Button Text="Notepad"
                Command="{Binding NavigateToHome}" />
            <Button Text="Settings"
                Command="{Binding NavigateToSettings}"/>
             <Button Text="Doesn't work1"
                Command="{Binding NavigateToSettings}"/>  
        </StackLayout>
        
    </StackLayout>
</ContentPage>
